<div class="row justify-content-center mt-3">
  <div class="col-lg-6">
    <h3>Search Drugs</h3>
  </div>
</div>
<div class="row justify-content-center mt-1">
  <div class="col-lg-6">
    <form action="/drugs" method="get">
      <div class="form-group">
        <%= text_field name: "search", placeholder: "Drug name...", class: "form-search" %>
        <%= submit "Search", class: "btn btn-success" %>
      </div>
    </form>
  </div>
</div>

<div class="row">
  <%- if !@drugs.nil %>
    <ul>
      <%- @drugs.each do |drug| %>
        <li><%= drug.proprietary_name %></li>
      <% end %>
    </ul>
  <% end %>
</div>